<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide Show</title>
  </head>
  <body>
    <main>
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi adipisci ad magnam impedit atque ipsa
        fugiat. Velit, itaque odit corporis, esse fuga eaque earum nisi rem aspernatur sed sapiente quas aliquam sequi
        ratione nulla mollitia consequatur quo debitis a dolorum voluptas veniam! Atque quis vero soluta recusandae unde
        at! Exercitationem rerum quae quidem. Quis illum, debitis architecto blanditiis possimus modi nemo suscipit
        consequuntur ea deleniti provident dolore a doloribus velit commodi perferendis voluptas officia consectetur,
        repellendus numquam? Illum tempore magni quos architecto nesciunt fuga doloremque fugit hic, reiciendis amet
        debitis veniam quibusdam eveniet sequi nobis necessitatibus in iusto sapiente!
      </p>
    </main>
    <script>
      //get html elements into variables
      

      //write functions to handle events

      //wire-up functions to events
    </script>
  </body>
</html>
